[tox]
envlist =
    py{39,310,311,312,313}
    cov
    docs
    fmt
    lint

[testenv]
extras =
    test
commands =
    pytest {posargs}

[testenv:build]
deps =
    build>=1
    twine
    wheel
commands =
    python -m build
    twine check dist/*.whl dist/*.tar.gz

[testenv:clean]
skip_install = true
deps =
    cleanpy>=0.4
commands =
    cleanpy --all --exclude-envs .

[testenv:cov]
extras =
    test
deps =
    coverage[toml]>=5
commands =
    coverage run -m pytest {posargs:-vv}
    coverage report -m

[testenv:docs]
extras =
    docs
commands =
    sphinx-build docs/ docs/_build

[testenv:fmt-black]
skip_install = true
deps =
    autoflake>=2
    black[jupyter]>=24.1
    isort>=5
commands =
    autoflake --in-place --recursive --remove-all-unused-imports .
    isort .
    black setup.py docs/ datetimerange/ examples/ test/

[testenv:fmt]
skip_install = true
deps =
    autoflake>=2
    isort>=5
    ruff>=0.8
commands =
    autoflake --in-place --recursive --remove-all-unused-imports .
    isort .
    ruff format

[testenv:lint]
extras =
    docs
    test
deps =
    codespell
    mypy>=1
    releasecmd
    pyright>=1.1
    ruff>=0.8
    types-python-dateutil
commands =
    mypy datetimerange/ setup.py
    pyright
    -codespell -q2 --check-filenames docs/pages datetimerange/ examples/ test/ README.rst
    ruff format --check
    ruff check

[testenv:readme]
changedir = docs
extras =
    docs
commands =
    python make_readme.py

[testenv:release]
deps =
    releasecmd
commands =
    python setup.py release --sign --skip-uploading --verbose
