[tox]
envlist =
    py{37,38,39,310,311}
    cov
    docs
    fmt
    lint

[testenv]
extras =
    test
commands =
    pytest {posargs}

[testenv:build]
deps =
    twine
    wheel
commands =
    python setup.py sdist bdist_wheel
    twine check dist/*.whl dist/*.tar.gz
    python setup.py clean --all

[testenv:clean]
skip_install = true
deps =
    cleanpy>=0.4
commands =
    cleanpy --all --exclude-envs .

[testenv:cov]
extras =
    test
deps =
    coverage[toml]>=5
commands =
    coverage run -m pytest {posargs:-vv}
    coverage report -m

[testenv:docs]
deps =
    -r{toxinidir}/requirements/docs_requirements.txt
commands =
    python setup.py build_sphinx --source-dir=docs/ --build-dir=docs/_build --all-files

[testenv:fmt]
skip_install = true
deps =
    autoflake>=2
    black[jupyter]>=23.1
    isort>=5
commands =
    autoflake --in-place --recursive --remove-all-unused-imports --ignore-init-module-imports .
    isort .
    black setup.py docs/ datetimerange/ examples/ test/

[testenv:lint]
skip_install = true
deps =
    codespell
    mypy>=1
    pylama>=8.4.1
    types-python-dateutil
commands =
    python setup.py check
    mypy datetimerange/ setup.py
    -codespell -q2 --check-filenames docs/pages datetimerange/ examples/ test/ README.rst
    pylama

[testenv:readme]
skip_install = true
changedir = docs
deps =
    path
    readmemaker>=1.1.0
commands =
    python make_readme.py
