[tox]
envlist =
    py{37,38,39,310,311,312}
    cov
    docs
    fmt
    lint

[testenv]
extras =
    test
commands =
    pytest {posargs}

[testenv:build]
deps =
    build>=1
    twine
    wheel
commands =
    python -m build
    twine check dist/*.whl dist/*.tar.gz

[testenv:clean]
skip_install = true
deps =
    cleanpy>=0.4
commands =
    cleanpy --all --exclude-envs .

[testenv:cov]
extras =
    test
deps =
    coverage[toml]>=5
commands =
    coverage run -m pytest {posargs:-vv}
    coverage report -m

[testenv:docs]
extras =
    docs
commands =
    sphinx-build docs/ docs/_build

[testenv:fmt]
skip_install = true
deps =
    autoflake>=2
    black[jupyter]>=23.1
    isort>=5
commands =
    autoflake --in-place --recursive --remove-all-unused-imports .
    isort .
    black setup.py docs/ datetimerange/ examples/ test/

[testenv:lint]
skip_install = true
deps =
    codespell
    mypy>=1
    pylama>=8.4.1
    types-python-dateutil
commands =
    mypy datetimerange/ setup.py
    -codespell -q2 --check-filenames docs/pages datetimerange/ examples/ test/ README.rst
    pylama

[testenv:readme]
skip_install = true
changedir = docs
deps =
    path
    readmemaker>=1.1.0
commands =
    python make_readme.py
